DB_CLUSTER=
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=mysecretstring

LOGGER_LEVEL="debug"

PORT=4000

URL_MAIN_APP=http://localhost:4000

API_DOCS=/api-docs
